apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.android.compileSdk
    defaultConfig {
        applicationId "com.ghostwan.pepperremote.pepper"
        minSdkVersion config.android.minSdk
        targetSdkVersion config.android.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config.java
        targetCompatibility config.java
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$config.kotlin"

    //UI
    implementation "androidx.appcompat:appcompat:$lib.ui.appcompat"
    implementation "com.google.android.material:material:$lib.ui.material"
    implementation "androidx.constraintlayout:constraintlayout:$lib.ui.constraint"

    //Robot
    implementation "com.aldebaran:qisdk:$lib.robot.qisdk"

    //QR Code
    implementation 'com.google.zxing:core:3.2.1'

    //Injection - Koin
    implementation "org.koin:koin-android:$lib.koin"

    //Logging - Timber
    implementation "com.jakewharton.timber:timber:$lib.timber"

    //Unit Test
    testImplementation "androidx.test.ext:junit:$lib.test.junit"
    testImplementation "io.mockk:mockk:$lib.test.mockk"
    testImplementation "org.amshove.kluent:kluent-android:$lib.test.kluent"
    testImplementation files("../libs/libqi-java-desktop-${lib.robot.libqijava}.jar")

    //Android Test
    androidTestImplementation "androidx.test.espresso:espresso-core:$lib.test.espresso"
    androidTestImplementation "androidx.test:runner:$lib.test.runner"
    androidTestImplementation "androidx.test:rules:$lib.test.rules"
    androidTestImplementation "io.mockk:mockk-android:$lib.test.mockk"
    androidTestImplementation "androidx.test.ext:junit:$lib.test.junit"
    androidTestImplementation "com.agoda.kakao:kakao:$lib.test.kakao"
}
