apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion config.android.compileSdk
    defaultConfig {
        applicationId "com.softbankrobotics.pepperremote.sampleqisdk"
        minSdkVersion config.android.minSdk
        targetSdkVersion config.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility config.java
        targetCompatibility config.java
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$config.kotlin"

    //Robot
    implementation "com.aldebaran:qisdk-design:$lib.robot.qisdk"

    //UI
    implementation "androidx.appcompat:appcompat:$lib.ui.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$lib.ui.constraint"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
