# PepperRemoteControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostwan/pepperremotecontrol/: NotificationListener.kt  QRCodeActivity.kt
app/src/main/res/layout/: activity_qrcode.xml
gradle/wrapper/: gradle-wrapper.properties
mocknotif/: build.gradle
mocknotif/src/main/: AndroidManifest.xml
mocknotif/src/test/java/com/ghostwan/mocknotif/: ExampleUnitTest.kt
pepperremote/: build.gradle
pepperremote/src/androidTest/java/com/ghostwan/pepperremote/: ExampleInstrumentedTest.kt
pepperremote/src/androidTest/java/com/ghostwan/pepperremotecontrol/: ExampleInstrumentedTest.kt
pepperremote/src/main/: AndroidManifest.xml
pepperremote/src/main/java/com/ghostwan/pepperremote/: App.kt  PepperRemoteApplication.kt
pepperremote/src/main/java/com/ghostwan/pepperremote/robot/: Pepper.kt  Robot.kt
pepperremote/src/main/java/com/ghostwan/pepperremote/ui/qrcode/: QRCodeActivity.kt  QRCodeContract.kt  QRCodePresenter.kt
pepperremote/src/main/java/com/ghostwan/pepperremote/util/: ActivityExt.kt  FutureExt.kt  UIExt.kt
pepperremote/src/main/java/com/ghostwan/pepperremotecontrol/: Log.kt
pepperremote/src/main/java/com/ghostwan/pepperremotecontrol/robot/: Pepper.kt  Robot.kt
pepperremote/src/main/java/com/ghostwan/pepperremotecontrol/ui/qrcode/: Pepper.kt  QRCodeActivity.kt  QRCodeContract.kt  QRCodePresenter.kt
pepperremote/src/main/java/com/ghostwan/pepperremotecontrol/util/: ActivityExt.kt  FutureExt.kt  Log.kt  UIExt.kt
pepperremote/src/main/res/drawable/: avd_anim.xml  ic_error_red.xml
pepperremote/src/main/res/layout/: activity_qrcode.xml
pepperremote/src/main/res/values/: ic_launcher_background.xml  strings.xml
pepperremote/src/test/java/com/ghostwan/pepperremote/robot/: RobotTest.kt
pepperremote/src/test/java/com/ghostwan/pepperremotecontrol/: ExampleUnitTest.kt
pepperremote/src/test/java/com/ghostwan/pepperremotecontrol/robot/: RobotTest.kt
sampleqisdk/: build.gradle
sampleqisdk/src/androidTest/java/com/softbankrobotics/pepperremote/sampleqisdk/: ExampleInstrumentedTest.kt
sampleqisdk/src/main/: AndroidManifest.xml
sampleqisdk/src/main/java/com/softbankrobotics/pepperremote/sampleqisdk/: MainActivity.kt
sampleqisdk/src/main/res/values/: strings.xml
sampleqisdk/src/test/java/com/softbankrobotics/pepperremote/sampleqisdk/: ExampleUnitTest.kt
smartrobotservice/: build.gradle
smartrobotservice/src/androidTest/java/com/ghostwan/mocknotif/: ExampleInstrumentedTest.kt
smartrobotservice/src/androidTest/java/com/ghostwan/pepperremote/: ExampleInstrumentedTest.kt
smartrobotservice/src/main/: AndroidManifest.xml
smartrobotservice/src/main/aidl/com/aldebaran/robotservice/: IRobotService.aidl
smartrobotservice/src/main/java/com/ghostwan/mocknotif/: MainActivity.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/: App.kt  SmartRobotServiceApplication.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/data/model/: App.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/data/source/: AppDataSource.kt  AppRepository.kt  AppRepositoryContract.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/service/: RobotService.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/tools/: DrawableExt.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/ui/: BaseContract.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/ui/info/: InfoActivity.kt  InfoContract.kt  InfoPresenter.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/ui/launcher/: AppAdapter.kt  LauncherActivity.kt  LauncherContract.kt  LauncherPresenter.kt
smartrobotservice/src/main/java/com/ghostwan/pepperremote/ui/qrcode/: QRCodeException.kt  QRCodeScannerActivity.kt  QRCodeScannerContract.kt  QRCodeScannerPresenter.kt
smartrobotservice/src/main/res/drawable/: list.xml
smartrobotservice/src/main/res/layout/: activity_info.xml  activity_launcher.xml  activity_qrcode_scanner.xml  row_app.xml
smartrobotservice/src/main/res/values/: ic_launcher_background.xml  strings.xml
smartrobotservice/src/test/java/com/ghostwan/pepperremote/: ExampleUnitTest.kt
