apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion config.android.compileSdk

    defaultConfig {
        applicationId "com.ghostwan.pepperremote.smart"
        minSdkVersion config.android.minSdk
        targetSdkVersion config.android.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$config.kotlin"

    //UI
    implementation "androidx.appcompat:appcompat:$lib.ui.appcompat"
    implementation "com.google.android.material:material:$lib.ui.material"
    implementation "androidx.constraintlayout:constraintlayout:$lib.ui.constraint"

    //Injection - Koin
    implementation "org.koin:koin-android:$lib.koin"

    //Logging - Timber
    implementation "com.jakewharton.timber:timber:$lib.timber"

    //Test
    testImplementation "androidx.test.ext:junit:$lib.test.junit"
    testImplementation "io.mockk:mockk:$lib.test.mockk"
    testImplementation "org.amshove.kluent:kluent-android:$lib.test.kluent"
    androidTestImplementation "androidx.test.espresso:espresso-core:$lib.test.espresso"
    androidTestImplementation "androidx.test:runner:$lib.test.runner"
    androidTestImplementation "androidx.test:rules:$lib.test.rules"
    androidTestImplementation "io.mockk:mockk-android:$lib.test.mockk"
    androidTestImplementation "androidx.test.ext:junit:$lib.test.junit"
    androidTestImplementation "com.agoda.kakao:kakao:$lib.test.kakao"
}
